DATABASE_URL=yourDatabaseURL

NEXTAUTH_SECRET=yourSecret

GOOGLE_CLIENT_ID=yourGoogleClientID
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret

UPLOADTHING_SECRET=yourUploadthingSecret
UPLOADTHING_APP_ID=yourUploadthingID

REDIS_URL=yourRedisURL
REDIS_SECRET=YourRedisSecret